{
  "name": "Java 21 com Maven",
  "image": "mcr.microsoft.com/vscode/devcontainers/java:21",
  "features": {
    "ghcr.io/devcontainers/features/java:21": {
        "version": "none",
        "installMaven": "true"
    }
  },
  "extensions": [
    "ms-java.vscode-java-pack",
    "vscjava.vscode-maven"
  ],
  "settings": {
    "java.configuration.maven.userSettings": "/workspace/settings.xml"
  },
  "workspaceFolder": "/workspace"
}
